server {
   
    listen 80;
    server_name docker.local;
    
    root ${PUBLIC_FOLDER};

    location / {
	    try_files $uri /index.php$is_args$args;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ~ ^/(index|config)\.php(/|$) {
        if ($request_method = OPTIONS ) {
             add_header Access-Control-Allow-Methods "POST,GET,PATCH,PUT,DELETE,OPTIONS";
             add_header Access-Control-Allow-Headers "WWW-Authenticate,Authorization,content-type,X-version";
             add_header Access-Control-Allow-Credentials "true";
             return 200;
        }

        add_header Allow "GET, POST, PATCH, DELETE, PUT" always;
        if ( $request_method !~ ^(GET|POST|PATCH|DELETE|PUT)$ ) {
            return 405;
        }

        if ($request_method !~ ^(OPTIONS)$) {
             add_header Access-Control-Allow-Methods "POST,GET,PATCH,PUT,DELETE";
             add_header Access-Control-Allow-Headers "WWW-Authenticate,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,X-version";
             add_header Access-Control-Expose-Headers "WWW-Authenticate,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization,X-version";
        }

        add_header Access-Control-Allow-Origin "*";

        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param APP_ENV ${APP_ENV};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\. {
	log_not_found off;
    	deny all;
    }

}